# Permackathon

./: PermackathonSolution.sln
Permackathon/: Permackathon.Client.csproj  Program.cs  Startup.cs  appsettings.json
Permackathon.API/: Permackathon.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Permackathon.API/Controllers/: ChartController.cs  PieChartController.cs
Permackathon.API/Profiles/: ActivitiesProfile.cs  CitiesProfile.cs  FinancialsProfile.cs  IndicatorsProfile.cs  SitesProfile.cs
Permackathon.API/Properties/: launchSettings.json
Permackathon.BL/: Permackathon.BL.csproj
Permackathon.BL.Tests/: UnitTest1.cs
Permackathon.Common.Tests/: UnitTest1.cs
Permackathon.Common/Interfaces/: IActivityRepository.cs  ICityRepository.cs  IFinancialRepository.cs  IIndicatorRepository.cs  ISiteRepository.cs
Permackathon.Common/TO/: ActivityTO.cs  CityTO.cs  FinancialTO.cs  IndicatorTO.cs  SiteTO.cs
Permackathon.DAL/: ApplicationContext.cs  ApplicationUser.cs  Permackathon.DAL.csproj
Permackathon.DAL.Tests/: UnitTest1.cs
Permackathon.DAL/Entities/: Activity.cs  ActivitySite.cs  City.cs  Financial.cs  Indicator.cs  Site.cs
Permackathon.DAL/Interfaces/: IActivityRepository.cs  ICityRepository.cs  IFinancialRepository.cs  IIndicatorRepository.cs  ISiteRepository.cs
Permackathon.DAL/Migrations/: 20200309180201_v1.Designer.cs  20200309180201_v1.cs  ApplicationContextModelSnapshot.cs
Permackathon.DAL/Properties/: launchSettings.json
Permackathon.DAL/Repositories/: ActivityRepository.cs  CityRepository.cs  FinancialRepository.cs  IRepository.cs  IndicatorRepository.cs  SiteRepository.cs
Permackathon.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Permackathon/Controllers/: ChartController.cs  HomeController.cs
Permackathon/Models/: ErrorViewModel.cs
Permackathon/Profiles/: ActivitiesProfile.cs  CitiesProfile.cs  FinancialsProfile.cs  IndicatorsProfile.cs  SitesProfile.cs
Permackathon/Properties/: launchSettings.json
Permackathon/Views/: _ViewImports.cshtml
Permackathon/Views/Home/: Index.cshtml
Permackathon/Views/Shared/: DeleteConfirmation.cshtml  ENotification.cshtml  Error.cshtml  SNotification.cshtml  _Layout.cshtml
Permackathon/wwwroot/css/: mystyle.css
Permackathon/wwwroot/mdb/: mdb.lite.min.css
UI/: KoalaFinal.sql  apex_charts.html  login.html
UI/css/: css - Raccourci.lnk  login.min.css  (+6 more)
(+6 files in other folders)
