<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permackathon.Common\Permackathon.Common.csproj" />
    <ProjectReference Include="..\Permackathon.DAL\Permackathon.DAL.csproj" />
  </ItemGroup>



</Project>
